<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Linux computer administration and programming tutorials</title>
<script src="iframe728x90px-ValueClick_data/async_usersync_002.js" async="" type="application/javascript"></script><script src="iframe728x90px-ValueClick_data/sync" async="" type="text/javascript"></script></head>
<body leftmargin="0" topmargin="0" style="background-color:transparent" marginheight="0" marginwidth="0">
<script type="text/javascript"><!--
document=parent.document;
//--></script>
<!-- ValueClick Media 468x60 and 728x90 Banner CODE for YoLinux.com -->
<script src="iframe728x90px-ValueClick_data/pubcode.js"></script><script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript">(function () {try{VCM.media.render({sid:51962,media_id:1,media_type:5,version:"1.1"});} catch(e){document.write(\'<scr\' + \'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=51962&m=1&tp=5&d=j&t=n&exc=1"></scr\' + \'ipt>\');}}());</scr' + 'ipt>');</script><script type="text/javascript">(function () {try{VCM.media.render({sid:51962,media_id:1,media_type:5,version:"1.1"});} catch(e){document.write('<scr' + 'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=51962&m=1&tp=5&d=j&t=n&exc=1"></scr' + 'ipt>');}}());</script><div id="vcmad_68073"></div><script src="iframe728x90px-ValueClick_data/get.media" type="text/javascript"></script><script type="text/javascript">  
(function() {
    var id = 3930419,
        size = '728x90',
        xqryenc = "sid%3D51962%26m%3D1%26tp%3D5%26d%3Dj%26t%3Dn%26vcm_acv%3D1.1%26version%3D1.4%26c%3D0.4554753476626233%26vcm_ifr%3D1%26vcm_xy%3D-1..-1%26vcm_vv%3Dtrue%26vcm_vm%3Dfalse%26vcm_pr%3Dhttp%253A%2F%2Fwww.yolinux.com%2FADVERTISING%2Fiframe728x90px-ValueClick.html%26vcm_tr%3D%26vcm_cr%3D%26ud%3DCSBCT12OzJg-EQAAAAAAAAAAGQAAAAAAAAAAIS1DHOviNvo_KAAwAGiElfG1BXACiAHJ4HyQAZnmJJgB_pUDoAEBqAEF8AIB",
        def_creative = "media.fastclick.net",
        passback_pixel = "http%3A%2F%2Fmedia.fastclick.net%2Fw%2Fimpix.cgi%3Fud%3DCSBCT12OzJg-EQAAAAAAAAAAGQAAAAAAAAAAIS1DHOviNvo_KAAwAGiElfG1BXACiAHJ4HyQAZnmJJgB_pUDoAEBqAEF8AIB",
        r = Math.random().toString(36).substring(7),
        div_name = "VCTag_" + r,
        cachebuster = new Date().getTime();
    window.vc_default_fired = window.vc_default_fired || [];
    window.vc_default_fired[r] = false;
    document.write("<div id=" + div_name + "><script src='http://ib.adnxs.com/ttj?id=" + id + "&size=" + size + "&pt1=" + xqryenc + "&pt2=" + r + "&cb=" + cachebuster + "' type='text/javascript'></scr" + "ipt><script>(function () {var adn_accepted = (function () {var div = document.getElementById('" + div_name + "'), imgs = div.getElementsByTagName('img'); for (i=0; i < imgs.length; ++i){ if (imgs[i].src == 'http://cdn.fastclick.net/content/adv/cids/376/51376/spacer.gif' || imgs[i].src == 'https://secure.cdn.fastclick.net/content/adv/cids/376/51376/spacer.gif') {return true;}} return false;})(); if (!window.vc_default_fired['" + r + "'] && adn_accepted) {var i = document.createElement('img');i.src = decodeURIComponent('" + passback_pixel + "');} else if (!adn_accepted) {document.write('<scr'+ 'ipt src=\"http://media.fastclick.net/w/get.media?xqryenc=" + xqryenc + "&pbls=1\"></scr'+ 'ipt>');} }())</scr" + "ipt></div>");
}())
</script><div id="VCTag_mj4ama"><script src="iframe728x90px-ValueClick_data/ttj.js" type="text/javascript"></script><img style="display: block; margin: 0px; padding: 0px; width: 0px;" height="0" width="0"><script language="javascript" src="iframe728x90px-ValueClick_data/ttj_002.js"></script><!-- Creative 38971783 served by Member 2097 via AppNexus. --><iframe marginheight="0" marginwidth="0" target="_blank" scrolling="no" src="iframe728x90px-ValueClick_data/if.html" frameborder="0" height="90" width="728"></iframe><img src="iframe728x90px-ValueClick_data/spacer.gif" style="display:none" height="1" width="1"><script src="iframe728x90px-ValueClick_data/async_usersync.js"></script><script>(function () {var adn_accepted = (function () {var div = document.getElementById('VCTag_mj4ama'), imgs = div.getElementsByTagName('img'); for (i=0; i < imgs.length; ++i){ if (imgs[i].src == 'http://cdn.fastclick.net/content/adv/cids/376/51376/spacer.gif' || imgs[i].src == 'https://secure.cdn.fastclick.net/content/adv/cids/376/51376/spacer.gif') {return true;}} return false;})(); if (!window.vc_default_fired['mj4ama'] && adn_accepted) {var i = document.createElement('img');i.src = decodeURIComponent('http%3A%2F%2Fmedia.fastclick.net%2Fw%2Fimpix.cgi%3Fud%3DCSBCT12OzJg-EQAAAAAAAAAAGQAAAAAAAAAAIS1DHOviNvo_KAAwAGiElfG1BXACiAHJ4HyQAZnmJJgB_pUDoAEBqAEF8AIB');} else if (!adn_accepted) {document.write('<scr'+ 'ipt src="http://media.fastclick.net/w/get.media?xqryenc=sid%3D51962%26m%3D1%26tp%3D5%26d%3Dj%26t%3Dn%26vcm_acv%3D1.1%26version%3D1.4%26c%3D0.4554753476626233%26vcm_ifr%3D1%26vcm_xy%3D-1..-1%26vcm_vv%3Dtrue%26vcm_vm%3Dfalse%26vcm_pr%3Dhttp%253A%2F%2Fwww.yolinux.com%2FADVERTISING%2Fiframe728x90px-ValueClick.html%26vcm_tr%3D%26vcm_cr%3D%26ud%3DCSBCT12OzJg-EQAAAAAAAAAAGQAAAAAAAAAAIS1DHOviNvo_KAAwAGiElfG1BXACiAHJ4HyQAZnmJJgB_pUDoAEBqAEF8AIB&pbls=1"></scr'+ 'ipt>');} }())</script></div>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=51962&m=1&c=1" target="_blank"><img src="http://media.fastclick.net/w/get.media?sid=51962&m=1&tp=5&d=s&c=1&vcm_acv=1.1" width=728 height=90 border=1></a></noscript>
<!-- ValueClick Media 468x60 and 728x90 Banner CODE for YoLinux.com -->


<img src="iframe728x90px-ValueClick_data/u.gif" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/pixel.gif" style="display: none;" height="1" width="1"><iframe src="http://c.bing.com/c.gif?anx_uid=3618901757404495774&amp;Red3=MSAN_pd" style="display: none;" height="1" width="1"></iframe><img src="iframe728x90px-ValueClick_data/v1.html" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/getuid.gif" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/gif.gif" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/rsp.gif" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/sync_002.gif" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/tap.gif" style="display: none;" height="1" width="1"><img src="iframe728x90px-ValueClick_data/sync.gif" style="display: none;" height="1" width="1"></body></html>