html {
 height:100%;
}

body {
 font-family: helvetica, arial, sans-serif;
 background-color: #c0c0c0;
 color: #000000;
 height:100%;
}

div.container-fluid {
 min-height: 100%;
 padding: 12px;
}
div.home-box {
 padding    : 0px 0px 0px 0px;
 background-color: #cccccc;
 border:solid 1px black;
}
div.home-box-2 {
 margin    : 2px;
 padding    : 0px 0px 0px 0px;
 background-color: #cccccc;
 border:solid 1px black;
}

div.ad-head {
 text-align: center;
}

div.sectionv1 {
 float: left;
}
div.sectionv2 {
 float: left;
}

div.h-row {
 width: 100%;
}
.h-row:before,
.h-row:after {
  display: table;
  content: " ";
}
.h-row:after {
 clear: both;
}
div.sectionh1 {
 float: left;
 width: 50%;
}
div.sectionh2 {
 float: left;
 width: 50%;
}
div.section3h1 {
 float: left;
 width: 33%;
}
div.section3h2 {
 float: left;
 width: 33%;
}
div.section3h3 {
 float: left;
 width: 33%;
}

div#yo-row {
 border-width: 4px;
 border-color: #000000;
 border-style: solid;
 background-color: #b9b9b9;
 padding: 4px;
 margin: 4px;
}

div#leftcol {
 width: 166px;
 height: 100%;
 margin: 0px 0px 0px 0px;
 vertical-align: text-top;
 text-align:left;
 float: left;
 min-height: 100%;
 word-wrap: break-word;
 position: relative;
 background-color: inherit;
 overflow: hidden;
}

div#content {
 height: 100%;
 float: left;
 border-left: solid 4px #000000;
 border-right: solid 4px #000000;
 min-height: 100%;
 position: relative;
 padding-right: 4px;
 padding-left: 4px;
 background-color: #cccccc;
}

div#rightcol {
 min-width: 160px;
 height: 100%;
 float: left;
 min-height: 100%;
 position: relative;
 padding-right: 2px;
 padding-left: 2px;
 background-color: inherit;
 overflow: hidden;
}

div#globalNavigation { 
 background:#000000; 
 vertical-align: text-top;
}

div.labelbar-category {
 width      : 100%;
 margin     : 0px 0px 0px 0px;
 padding    : 6px 6px 2px 4px;
 border-top : solid 2px #aaaaaa;
 font       : 1.4em Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color      : #f7bc33;
 text-align : left;
 vertical-align: middle;
 background-color : #141414;
 float: left;
 height: 2.4em;
} 
div.back-to-top {
 float: right;
 color: #f7bc33;
 font : 1em Helvetica, Verdana, Arial, sans-serif;
 text-align: right;
}
a.back-to-top:link    { font-size: 12px; color: #f7bc33 }
a.back-to-top:visited { font-size: 12px; color: #f7bc33; }
a.back-to-top:hover   { font-size: 12px; color: #f8bd34; text-decoration: underline; }

div.labelbar-subcategory {
 width      : 100%;
 margin     : 0px 0px 2px 0px;
 padding    : 6px 0px 2px 4px;
 font       : 1em Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color      : #000000;
 background-color : #ffcc33;
 text-align : left;
 vertical-align   : middle;
 float: left;
 height: 2em;
} 

div.labelbar {
 width      : 100%;
 margin     : 0px 0px 4px 0px;
 padding    : 6px 0px 2px 4px;
 border-top : solid 4px #aaaaaa;
 font       : 18px Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color      : #000000;
 background-color : #ffcc33;
 text-align : left;
 vertical-align   : middle;
 float: left;
 height: 2.0em;
} 

div.labelbar-h2 {
 width      : 100%;
 margin     : 0px 0px 4px 0px;
 padding    : 6px 0px 2px 4px;
 border-top : solid 4px #aaaaaa;
 font       : 18px Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color      : #000000;
 background-color : #ffcc33;
 text-align : left;
 vertical-align   : middle;
 float: left;
 height: 4.0em;
} 

div.labelbar2 {
 width      : 100%;
 margin     : 0px 0px 4px 0px;
 padding    : 6px 0px 2px 4px;
 border-top : solid 4px #999999;
 font       : 18px Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color      : #000000;
 background-color : #c0c0c0;
 text-align : left;
 vertical-align   : middle;
 float: left;
 height: 2.0em;
} 

div.top-space {
 padding-top: 4px;
}

/* All td's */
td {
 padding: 1px;
}

/* Outer boundary of box has border but not inner cells */
table.box {
 border: 1px solid #000000;
 border-collapse: collapse;
}
table.box tr, th, td {
 border: 1px solid #000000;
 padding: 2px;
}
table.box th {
 background-color : #bbbbbb;
}
table.box td {
 background-color : #dddddd;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

/* Code Table */
table.code {
 border: 1px solid #000000;
 width : 100%;
 background-color : #c0c0c0;
}
table.code tr.code {
 background-color: #c0c0c0;
}

pre.code {
 overflow: auto;
 white-space: pre-wrap;
 background-color: #c0c0c0;
}
pre.code-box {
 border: 2px solid #000000;
 overflow: auto;
 white-space: pre-wrap;
 background-color: #c0c0c0;
}
div.box {
 border-width: 2px;
 border-color: #000000;
 border-style: solid;
 background-color: #c0c0c0;
}
div.img-box {
 display: table;
 border-width: 2px;
 border-color: #000000;
 border-style: solid;
}

.contentimg img {
  width:  100%;
  height: auto;
}
.contentimg p {
  margin : 0px 0px 0px 0px;
  padding: 0px 0.5em 0.5em 0.2em;
  width  : 90%;
}

a:link    { color: #0000FF; text-decoration: none; }
a:visited { color: #0000CC; text-decoration: none; }
a:active  { font-weight: bold; color: #0000FF; text-decoration: none; }
a:hover   { color: #0000AA; text-decoration: underline; }

a.menubar:link    { font-size: 12px; color: #f7bc33 }
a.menubar:visited { font-size: 12px; color: #f7bc33; }
a.menubar:hover   { font-size: 12px; color: #f8bd34; text-decoration: underline; }

.yo-breadcrumb {
  padding: 4px 7px;
  margin-bottom: 2px;
  list-style: none;
  border-radius: 2px;
}
.yo-breadcrumb > li {
  display: inline-block;
}
.yo-breadcrumb > li + li:before {
  padding: 0 5px;
  color: #000;
  content: "> ";
}
.yo-breadcrumb > .active {
  color: #000;
}

div#yo-footer { 
 width: 100%;
 color : #ffffff;
 background-color : #646664;
 clear: both;
 border-top: solid 4px #000000;
 padding: 4px;
 background-image: url('images/footer_pattern.png');
 height: 100px;
}
a.footer:link { font-family: arial, helvetica, sans-serif; color: #f7bc33; text-decoration: underline; }
a.footer:visited { font-family: arial, helvetica, sans-serif; color: #f7bc33; text-decoration: underline; }
a.footer:hover { font-family: arial, helvetica, sans-serif; color: #f8bd34; text-decoration: none; }

div#copyright {
 width: 100%;
}
p.copyright {
}

@media screen and (max-width: 479px) {
 div#content {
   width: 100%;
   float: right;
 }
 div.ad-head {
  display:none;
 }
 div#rightcol {
   clear: both;
   float: none;
   width: auto;
 }
 div.labelbar {
   height: 4.0em;
 }
 div.labelbar2 {
   height: 4.0em;
 }

 div#leftcol {
   width: 479px;
 }
 div.sectionv1 {
   width: 299px;
   float: left;
 }
 div.sectionv2 {
   width: 180px;
   float: right;
 }
 div.section3h1 {
  width: 100%;
 }
 div.section3h2 {
  width: 100%;
 }
 div.section3h3 {
  width: 100%;
 }
 div#yo-footer { 
   height: 230px;
 }
}
@media (min-width: 480px) and (max-width: 767px) {
 div#content {
   width: 100%;
   float: right;
 }
 div.ad-head {
  display:none;
 }
 div#rightcol {
   clear: both;
   float: none;
   width: auto;
 }
 div.labelbar {
   height: 4.0em;
 }
 div.labelbar2 {
   height: 4.0em;
 }

 div#leftcol {
   width: 480px;
 }
 div.sectionv1 {
   width: 300px;
   float: left;
 }
 div.sectionv2 {
   width: 180px;
   float: right;
 }
 div.section3h1 {
  width: 100%;
 }
 div.section3h2 {
  width: 100%;
 }
 div.section3h3 {
  width: 100%;
 }
 div#yo-footer { 
   height: 230px;
 }
}
@media (min-width: 768px) and (max-width: 991px) {
 div#content {
   width: 77%;
   float: right;
 }
 div.sectionh1 {
  width: 100%;
 }
 div.sectionh2 {
  width: 100%;
 }
 div.section3h1 {
  width: 100%;
 }
 div.section3h2 {
  width: 100%;
 }
 div.section3h3 {
  width: 100%;
 }
}
@media (min-width: 992px) and (max-width: 1199px) {
 div#content {
   width: 68%;
   float: left;
 }
 div.sectionh1 {
  width: 50%;
 }
 div.sectionh2 {
  width: 50%;
 }
}
@media (min-width: 1200px) and (max-width: 1599px) {
 div#content {
   width: 72%;
   float: left;
 }
 div.sectionh1 {
  width: 50%;
 }
 div.sectionh2 {
  width: 50%;
 }
}
@media (min-width: 1600px) and (max-width: 1919px) {
 div#content {
   width: 78%;
   float: left;
 }
 div.sectionh1 {
  width: 50%;
 }
 div.sectionh2 {
  width: 50%;
 }
}
@media screen and (min-width: 1920px) {
 div#content {
   width: 80%;
   float: left;
 }
 div.sectionh1 {
  width: 50%;
 }
 div.sectionh2 {
  width: 50%;
 }
}
